# Citizens2

./: .gitattributes  .gitignore  .gitmodules  CONTRIBUTING.md  ISSUE_TEMPLATE  LICENSE  README  README.md  TODO  build.gradle.kts  build.xml  plugin.yml  pom.xml  settings.gradle.kts
LegacyFiles/API/: README.md  pom.xml
main/: pom.xml
main/java/net/citizensnpcs/: Citizens.java  EventListen.java  Metrics.java  Settings.java
main/java/net/citizensnpcs/commands/: EditorCommands.java  NPCCommandSelector.java  NPCCommands.java
main/java/net/citizensnpcs/editor/: Equipper.java
main/java/net/citizensnpcs/npc/: NPCSelector.java
main/java/net/citizensnpcs/npc/ai/: AStarNavigationStrategy.java  EnhancedMovementExaminer.java  FlyingAStarNavigationStrategy.java  MCNavigationStrategy.java
main/java/net/citizensnpcs/npc/ai/speech/: CitizensSpeechFactory.java
main/java/net/citizensnpcs/npc/profile/: ProfileFetchThread.java
main/java/net/citizensnpcs/npc/skin/: Skin.java  SkinPacketTracker.java  SkinUpdateTracker.java
main/java/net/citizensnpcs/trait/: Controllable.java  SlimeSize.java
main/java/net/citizensnpcs/trait/text/: Text.java
main/java/net/citizensnpcs/trait/waypoint/: LinearWaypointProvider.java  WanderWaypointProvider.java
main/java/net/citizensnpcs/trait/waypoint/triggers/: ChatTriggerPrompt.java  DelayTriggerPrompt.java  TriggerAddPrompt.java
main/java/net/citizensnpcs/util/: NMSBridge.java
main/resources/: messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_nl.properties  plugin.yml
main/src/main/java/net/citizensnpcs/: Citizens.java  CitizensPlaceholders.java  DenizenHook.java  EventListen.java  EventListenChunk.java  Metrics.java  NPCNeedsRespawnEvent.java  PacketEventsHook.java  PacketEventsListener.java  PaymentHook.java  PaymentListener.java  ProtocolLibListener.java  Settings.java  StoredShops.java  WorldPlayerCache.java
main/src/main/java/net/citizensnpcs/api/event/: NPCMoveEvent.java
main/src/main/java/net/citizensnpcs/commands/: AdminCommands.java  EditorCommands.java  NPCCommandSelector.java  NPCCommands.java  TemplateCommands.java  TraitCommands.java  WaypointCommands.java
main/src/main/java/net/citizensnpcs/commands/gui/: NPCConfigurator.java
main/src/main/java/net/citizensnpcs/commands/history/: CommandHistory.java  CreateNPCHistoryItem.java  RemoveNPCHistoryItem.java
main/src/main/java/net/citizensnpcs/editor/: CopierEditor.java  Editor.java  EndermanEquipper.java  EndermanEquipperGUI.java  EquipmentEditor.java  EquipmentGUI.java  Equipper.java  GenericEquipper.java  GenericEquipperGUI.java  HorseEquipper.java  PigEquipper.java  PigEquipperGUI.java  SaddleEquipperGUI.java  SheepEquipper.java  SteerableEquipperGUI.java  WolfEquipper.java
main/src/main/java/net/citizensnpcs/npc/: AbstractEntityController.java  CitizensNPC.java  CitizensNPCRegistry.java  CitizensTraitFactory.java  EntityController.java  EntityControllers.java  NPCSelector.java  Template.java
main/src/main/java/net/citizensnpcs/npc/ai/: AStarNavigationStrategy.java  BoundingBoxExaminer.java  CitizensBlockBreaker.java  CitizensNavigator.java  EnhancedMovementExaminer.java  FallMovementExaminer.java  FallingExaminer.java  FlyingAStarNavigationStrategy.java  MCNavigationStrategy.java  MCTargetStrategy.java  NMSChunkBlockSource.java  NPCHolder.java  SimpleNavigationStrategy.java  StraightLineNavigationStrategy.java
main/src/main/java/net/citizensnpcs/npc/profile/: ProfileFetchHandler.java  ProfileFetchResult.java  ProfileFetchThread.java  ProfileFetcher.java  ProfileRequest.java
main/src/main/java/net/citizensnpcs/npc/skin/: Skin.java  SkinPacketTracker.java  SkinUpdateTracker.java  SkinnableEntity.java  TabListRemover.java
main/src/main/java/net/citizensnpcs/trait/: Age.java  Anchors.java  ArmorStandTrait.java  AttributeTrait.java  BatTrait.java  BeTargedByTrait.java  BehaviorTrait.java  BoatTrait.java  BoundingBoxTrait.java  ChunkTicketTrait.java  ClickRedirectTrait.java  CommandTrait.java  Controllable.java  CurrentLocation.java  DisguiseTrait.java  DisplayName.java  DropsTrait.java  EnderCrystalTrait.java  EndermanTrait.java  EntityPoseTrait.java  FollowTrait.java  ForceDespawnTrait.java  ForcefieldTrait.java  GameModeTrait.java  Gravity.java  HologramTrait.java  HomeTrait.java  HorseModifiers.java  ItemFrameTrait.java  LeashedTrait.java  LookClose.java  MirrorTrait.java  MountTrait.java  OcelotModifiers.java  PacketNPC.java  PaintingTrait.java  PausePathfindingTrait.java  Poses.java  Powered.java  RabbitType.java  (+23 more)
main/src/main/java/net/citizensnpcs/trait/scoreboard/: AbstractScoreboard.java  AbstractTeam.java  BukkitScoreboardImpl.java  BukkitScoreboardManager.java  BukkitTeamImpl.java  CitizensScoreboardManager.java  FoliaScoreboardImpl.java  FoliaTeamImpl.java  MegavexScoreboardManager.java
main/src/main/java/net/citizensnpcs/trait/shop/: CommandAction.java  ConditionAction.java  ExperienceAction.java  ItemAction.java  MoneyAction.java  NPCShopAction.java  OpenShopAction.java  StoredShops.java  (+1 more)
main/src/main/java/net/citizensnpcs/util/: AbstractBlockBreaker.java  Anchor.java  BoundingBox.java  ChunkCoord.java  EmptyChannel.java  EmptySocket.java  EntityMetadataValue.java  EntityPacketTracker.java  GameProfileWrapper.java  InventoryMultiplexer.java  Messages.java  MojangSkinGenerator.java  NMS.java  NMSBridge.java  NettyVersion.java  PlayerAnimation.java  PlayerUpdateTask.java  Pose.java  Quaternion.java  SkinProperty.java  StringHelper.java  Util.java  XORShiftRNG.java
main/src/main/resources/: de.json  el.json  en.json  es.json  fr.json  he.json  ko-kr.json  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_nl.properties  messages_pl.properties  messages_zh-tw.properties  messages_zh.properties  nl.json  pl.json  plugin.yml  pt-BR.json  zh-tw.json  zh.json
main/src/main/resources/templates/citizens/: templates.yml
v1_12_R1/: pom.xml
v1_13_R2/: pom.xml
v1_15_R1/: pom.xml
v1_16_R3/: pom.xml
v1_18_R1/: pom.xml
v1_20_R2/: pom.xml
(+6321 files in other folders)
