<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>net.citizensnpcs</groupId>
    <artifactId>citizens-parent</artifactId>
    <version>2.0.33-SNAPSHOT</version>
    <properties>
        <BUILD_NUMBER>Unknown</BUILD_NUMBER>
        <CITIZENS_VERSION>2.0.33</CITIZENS_VERSION>
        <maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>
        <maven-assembly-plugin.version>3.5.0</maven-assembly-plugin.version>
        <maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <maven-shade-plugin.version>3.4.1</maven-shade-plugin.version>
    </properties>
    <distributionManagement>
        <repository>
            <id>citizens-repo</id>
            <url>https://maven.citizensnpcs.co/repo</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>citizens-repo</id>
            <url>https://maven.citizensnpcs.co/repo</url>
        </repository>
    </repositories>
    <build>
        <defaultGoal>clean package install</defaultGoal>
    </build>
    <profiles>
        <profile>
            <id>spigot-release</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>main</module>
                <module>v1_8_R3</module>
                <module>v1_16_R3</module>
                <module>v1_18_R2</module>
                <module>v1_19_R3</module>
                <module>v1_20_R2</module>
                <module>dist</module>
            </modules>
        </profile>
        <profile>
            <id>full</id> 
            <modules>
                <module>main</module>
                <module>v1_8_R3</module>
                <module>v1_10_R1</module>
                <module>v1_11_R1</module>
                <module>v1_12_R1</module>
                <module>v1_13_R2</module>
                <module>v1_14_R1</module>
                <module>v1_15_R1</module>
                <module>v1_16_R3</module>
                <module>v1_17_R1</module>
                <module>v1_18_R2</module>
                <module>v1_19_R3</module>
                <module>v1_20_R2</module>
                <module>dist</module>
            </modules>
        </profile>
        <profile>
            <id>dev</id>
            <modules>
                <module>main</module>
                <module>v1_20_R2</module>
                <module>dist</module>
            </modules>
        </profile>
    </profiles>
</project>